[日志时间]：2017-08-23 08:51:10,721 [ThreadID:8] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/23 8:51:10]关闭
---------------------------
[日志时间]：2017-08-23 09:33:55,974 [ThreadID:8] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/23 9:33:55]关闭
---------------------------
[日志时间]：2017-08-23 09:39:55,665 [ThreadID:14] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/23 9:39:55]关闭
---------------------------
[日志时间]：2017-08-23 10:35:28,251 [ThreadID:70] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/23 10:35:28]关闭
---------------------------
[日志时间]：2017-08-23 16:14:29,307 [ThreadID:26] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/23 16:14:29]关闭
---------------------------
