[日志时间]：2017-04-20 16:56:32,690 [ThreadID:17] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 16:56:32]关闭
---------------------------
[日志时间]：2017-04-20 16:57:23,012 [ThreadID:17] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 16:57:23]关闭
---------------------------
[日志时间]：2017-04-20 17:19:26,520 [ThreadID:45] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 17:19:26]关闭
---------------------------
[日志时间]：2017-04-20 17:53:20,292 [ThreadID:20] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 17:53:20]关闭
---------------------------
[日志时间]：2017-04-20 18:15:45,074 [ThreadID:27] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 18:15:45]关闭
---------------------------
[日志时间]：2017-04-20 18:20:50,600 [ThreadID:22] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/4/20 18:20:50]关闭
---------------------------
