[日志时间]：2017-03-01 10:12:13,128 [ThreadID:15] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 10:12:13]关闭
---------------------------
[日志时间]：2017-03-01 10:17:27,745 [ThreadID:23] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 10:17:27]关闭
---------------------------
[日志时间]：2017-03-01 10:26:49,572 [ThreadID:25] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 10:26:49]关闭
---------------------------
[日志时间]：2017-03-01 11:40:57,565 [ThreadID:29] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 11:40:57]关闭
---------------------------
[日志时间]：2017-03-01 11:49:48,780 [ThreadID:14] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 11:49:48]关闭
---------------------------
[日志时间]：2017-03-01 12:11:03,649 [ThreadID:18] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 12:11:03]关闭
---------------------------
[日志时间]：2017-03-01 17:21:03,649 [ThreadID:22] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/3/1 17:21:03]关闭
---------------------------
