[日志时间]：2017-05-12 10:50:59,613 [ThreadID:6] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/5/12 10:50:59]关闭
---------------------------
[日志时间]：2017-05-12 11:08:04,775 [ThreadID:23] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/5/12 11:08:04]关闭
---------------------------
[日志时间]：2017-05-12 11:47:44,375 [ThreadID:18] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/5/12 11:47:44]关闭
---------------------------
[日志时间]：2017-05-12 12:08:44,557 [ThreadID:26] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/5/12 12:08:44]关闭
---------------------------
