[日志时间]：2017-08-21 10:03:28,868 [ThreadID:57] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/21 10:03:28]关闭
---------------------------
[日志时间]：2017-08-21 14:21:47,811 [ThreadID:16] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/21 14:21:47]关闭
---------------------------
[日志时间]：2017-08-21 14:44:54,798 [ThreadID:24] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/21 14:44:54]关闭
---------------------------
[日志时间]：2017-08-21 19:47:14,719 [ThreadID:6] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/21 19:47:14]关闭
---------------------------
[日志时间]：2017-08-21 20:24:13,749 [ThreadID:8] 
[日志级别]：INFO 
[日志类型]：InfoLoger
[日志内容]：
程序于[2017/8/21 20:24:13]关闭
---------------------------
